# UpdatedSmartSchoolApp

./: PragyatSmartSchoolApp.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/example/SchoolManagement/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pragyatitsolutions/SchoolManagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SchoolManagement/: AddBusDriverFragment.java  AddHomeWorkFragment.java  AddStudent.java  AddStudentAttendance.java  (+38 more)
app/src/main/res/drawable/: background_splash.xml  bus_driver_current_location.xml  ic_homework.xml  ic_notification.xml  login_design_color.xml  rounded_buttons.xml
app/src/main/res/drawable-v24/: background_splash.xml  rounded_buttons.xml
app/src/main/res/layout/: activity_add_student.xml  activity_add_teacher.xml  activity_admin.xml  activity_admin_index.xml  activity_bus_driver_current_location.xml  activity_bus_driver_main_index.xml  activity_bus_management.xml  activity_bus_tracking.xml  activity_delete_student.xml  activity_delete_teacher.xml  activity_emergency_leave_login.xml  activity_emergency_leave_main_index.xml  activity_emergency_leave_signup.xml  activity_main.xml  activity_parent.xml  activity_parent_google_map.xml  activity_parent_main_index.xml  activity_show_home_work.xml  activity_student_management.xml  activity_teacher.xml  activity_teacher_main_index.xml  activity_teacher_management.xml  activity_update_student.xml  activity_update_teacher.xml  activity_view_student.xml  activity_view_teacher.xml  allteachersdata.xml  fragment_add_bus_driver.xml  fragment_add_home_work.xml  fragment_add_student_attendance.xml  fragment_delete_bus_driver.xml  fragment_teacher_login.xml  list_students.xml  parent_notifications_alert_dialog.xml  progress_dialog_using_alert_dialog.xml  row_layout.xml  show_home_work_single_row_item.xml  splash_screen.xml  students_list_item.xml  teacherupdatedialog.xml  (+2 more)
app/src/main/res/layout-land/: activity_main.xml  row_layout.xml
app/src/main/res/menu/: busdrivermenu.xml  parentmenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+50 files in other folders)
