<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.pragyatitsolutions.SchoolManagement.TeacherManagement">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="2">

        <Button
            android:id="@+id/AddTeacher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Teacher"
            android:layout_weight="1" />

        <Button
            android:id="@+id/DeleteTeacher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Delete Teacher"
            android:layout_weight="1" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="2">

        <Button
            android:id="@+id/UpdateTeacher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Update Teacher"
            android:layout_weight="1" />

        <Button
            android:id="@+id/ViewTeacher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="View Teacher"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>
