<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bggrey1"
    tools:context="com.pragyatitsolutions.SchoolManagement.UpdateTeacher">

    <TextView
        android:id="@+id/ListOfTeachersData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="All Teacher's Primary Data"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#3b5998"
        android:textStyle="bold"
        android:textSize="30dp"
        ></TextView>

    <ListView
        android:id="@+id/AllTeachersData"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
