<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AdminCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/login_design_color" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/LayoutParentLoginInputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorPrimaryDark"
                android:hint="Enter Your Username" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/password_visible"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorPrimaryDark"
                android:hint="Enter Your Password"
                android:inputType="textPassword" />

            <CheckBox
                android:id="@+id/ShowHideAdminPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show/Hide Password"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/AdminLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_buttons"
                android:text="Login"
                android:textAllCaps="false" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/AdminLoginImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/login_icon"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AdminLoginImage"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Admin's Login"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/ToolbarColor" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>