<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ParentLoginCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.example.SchoolManagement.ParentActivity">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/login_design_color" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/LayoutParentLoginInputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/edtParentPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_phone_black_24dp"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorPrimaryDark"
                android:hint="Enter Your Phone Number" />

            <EditText
                android:id="@+id/edtParentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/password_visible"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorPrimaryDark"
                android:hint="Enter Your Password"
                android:inputType="textPassword" />

            <Button

                android:id="@+id/ButtonParentLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_buttons"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#ffffff" />
        </LinearLayout>

        <TextView
            android:id="@+id/ParentLoginSymbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LayoutParentLoginInputs"
            android:gravity="center"
            android:text="Parent's / Student's Login"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/ToolbarColor" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="125dp"
            android:layout_above="@+id/ParentLoginSymbol"
            android:layout_centerHorizontal="true"
            android:src="@drawable/login_icon" />


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>