<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ParentLoginCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.SchoolManagement.ParentActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Parent's / Student's Login "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/red" />

        <EditText
            android:id="@+id/edtParentPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Phone Number" />

        <EditText
            android:id="@+id/edtParentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Password" />

        <Button
            android:id="@+id/ButtonParentLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>