<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.pragyatitsolutions.SchoolManagement.ViewTeacher">

    <EditText
        android:id="@+id/TeacherPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter The Phone Number of Teacher"
        android:inputType="number"></EditText>

    <Button
        android:id="@+id/ViewTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Teacher"></Button>


    <ImageView
        android:id="@+id/TeacherImage"
        android:layout_width="1000dp"
        android:layout_height="125dp"
        android:visibility="invisible"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/NameLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TeacherImage"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Teacher Name : "
            android:visibility="invisible" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TeacherImage"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Name"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/EmailLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Teacher Email : "
            android:visibility="invisible" />

        <TextView
            android:id="@+id/Email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Email"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/PasswordLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TeacherImage"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Password : "
            android:visibility="invisible" />

        <TextView
            android:id="@+id/Password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TeacherImage"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Password"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/PhoneLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TeacherImage"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Phone : "
            android:visibility="invisible" />

        <TextView
            android:id="@+id/Phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Phone"
            android:visibility="invisible" />

    </LinearLayout>

    <TextView
        android:id="@+id/SubjectsSections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        android:visibility="invisible" />


</LinearLayout>
