<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pragyatitsolutions.SchoolManagement.AddStudentAttendance">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Student Attendance"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/red" />

    <Spinner
        android:id="@+id/AttendanceStudentClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/classes" />

    <Spinner
        android:id="@+id/AttendanceStudentSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/section" />

    <ListView
        android:id="@+id/StudentsAttendanceListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/SubmitAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Attendance" />

</LinearLayout>

