<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="20dp">

<!--    <ImageView-->
<!--        android:id="@+id/Image"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:src="@drawable/ic_launcher_background"-->
<!--        ></ImageView>-->

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_width="102dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_height="100dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginRight="20dp"
        android:id="@+id/Image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bg_home"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/Text"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"

        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        ></TextView>

</LinearLayout>