<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/UpdateAlertDialogName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Name" />

    <EditText
        android:id="@+id/UpdateAlertDialogPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student's Parent Phone" />

    <EditText
        android:id="@+id/UpdateAlertDialogPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Password" />

    <EditText
        android:id="@+id/UpdateAlertDialogAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Address"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/UpdateStudentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Update"
        android:textColor="@color/ToolbarColor" />

</LinearLayout>